<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário, MINHA PRINCESA!</title>
    <style>
        body {
            background-color: #ffe0e0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 6vw;
            color: #d60000;
            margin-top: 50px;
        }

        .message {
            font-size: 4vw;
            margin-top: 20px;
            color: #555;
            display: none;
        }

        .countdown {
            font-size: 6vw;
            color: #ff3333;
            margin-top: 50px;
            font-weight: bold;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes special {
            0% { color: #ff3333; }
            50% { color: #ff9900; }
            100% { color: #00ff00; }
        }

        .special-animation {
            animation: special 1s infinite;
            font-size: 8vw;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 8vw;
            }
            .countdown.special-animation {
                font-size: 10vw;
            }

            .additional-text {
                font-size: 6vw;
                color: #ff3366;
                margin-top: 30px;
                text-align: center;
                background: linear-gradient(to right, #ff99cc, #ff3366);
                padding: 20px;
                border-radius: 25px;
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
                animation: fadeIn 2s ease-out;
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
                display: none; /* Inicialmente oculto */
            }

            .additional-text p {
                font-size: 5vw;
                line-height: 1.5;
                color: #fff;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .gallery {
                display: block;
                padding: 20px;
                width: 100%;
                justify-items: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .gallery img, .gallery video {
                width: 100%; 
                max-width: 400px;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .video-container {
                max-width: 100%;
                overflow: hidden;
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
            }

            .video-container iframe,
            .video-container video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        /* Para a versão de desktop (telas maiores) */
        .gallery {
            display: none; /* Inicialmente oculta */
            padding: 10px;
            width: 100%;
            justify-items: center;
        }

        .gallery img, .gallery video {
            width: 100%; 
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .video-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video-container iframe,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Para a versão de desktop, inicializa a .additional-text oculta também */
        .additional-text {
            font-size: 2vw;
            color: #fff;
            margin-top: 30px;
            text-align: center;
            background: linear-gradient(to right, #ff99cc, #ff3366);
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            display: none; /* Inicialmente oculto */
        }
    </style>
</head>
<body>
    <h1>Você é meu tudo, minha princesa minha vida, sou muito grato por ter você em minha vida ❤</h1>
    <p class="message">Eu te amo muito e esse site é só uma pequena demonstração do quanto você é especial para mim!</p>
    
    <div class="countdown">
        <p id="countdown"></p>
    </div>

    <!-- Galeria de Imagens e Vídeo -->
    <div class="gallery">
        <video controls>
            <source src="parabens.mp4" type="video/mp4">
            Seu navegador não suporta o formato de vídeo.
        </video>
        <img src="IMAGEM02.jpeg" alt="Foto 1">
        <div class="video-container">
            <video controls>
                <source src="VIDEO01.mp4" type="video/mp4">
                Seu navegador não suporta o formato de vídeo.
            </video>
        </div>
        <img src="IMAGEM03.jpeg" alt="Foto 3">
        <img src="IMAGEM04.jpeg" alt="Foto 4">
        <div class="video-container">
            <video controls>
                <source src="VIDEO02.mp4" type="video/mp4">
                Seu navegador não suporta o formato de vídeo.
            </video>
        </div>
        <img src="IMAGEM06.jpeg" alt="Foto 5">
        <div class="video-container">
            <video controls>
                <source src="VIDEO03.mp4" type="video/mp4">
                Seu navegador não suporta o formato de vídeo.
            </video>
        </div>
        <img src="IMAGEM05.jpeg" alt="Foto 6">
    </div>

    <!-- Texto adicional após a galeria -->
    <div class="additional-text">
        <p>Minha princesa, você mudou completamente a minha vida desde o momento em que te conheci. A cada momento ao seu lado, sinto mais gratidão e amor por tudo o que somos juntos. Você é minha razão, minha inspiração, minha felicidade. Que este dia seja apenas o início de muitos outros repletos de amor, risos e momentos inesquecíveis. Quantas coisas aconteceram em tão pouco tempo, meu amor. Eu te amo infinitamente com todo o meu coração! 💖 Quero viver a minha vida ao seu lado.</p>
    </div>

    <script>
        // Contagem regressiva
        let countDownDate = new Date("Jan 6, 2025 22:28:00").getTime();

        let x = setInterval(function() {
            let now = new Date().getTime();
            let distance = countDownDate - now;

            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "PARABÉNS AMOR!";
                document.getElementById("countdown").classList.add("special-animation");

                document.querySelector(".message").style.display = "block";
                document.querySelector(".gallery").style.display = "block";
                document.querySelector(".additional-text").style.display = "block"; // Exibe o texto adicional
            }
        }, 1000);
    </script>
</body>
</html>
